<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Метрика</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    
    
    <main>
        <section class="description" id="description">
            <h1 class="description-title">Современные и стильные интерьеры для комфортной жизни</h1>
            <div class="description-pic">
                <p class="description-text">Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся разработкой и реализацией дизайн-проектов</p>
            </div>            
        </section>

        <section class="about" id="about">
            <p class="about-header">о нас</p>
            <p class="about-description">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
            <a class="about-btn" href="/index.html">Посмотреть услуги</a>
        </section>
        

    </main>
    
</body>
</html>